# core
# -------------------------------
base-system
base-devel
acpi
bash
bash-completion
binutils
bluez
btrbk
btrfs-progs
bzip2
ca-certificates
chrony
coreutils
crda
cronie
cryptsetup
curl
device-mapper
dhclient
dhcpcd
dialog
diffutils
dnscrypt-proxy
dosfstools
dracut
e2fsprogs
ed
efibootmgr
ethtool
exfat-utils
expect
file
findutils
gawk
git
gnupg2
gptfdisk
grep
grub
grub-i386-efi
grub-utils
grub-x86_64-efi
gzip
haveged
inetutils
intel-ucode
iproute2
iputils
iw
kbd
kmod
ldns
less
libressl
linux
linux-firmware
logrotate
lsof
lynx
lz4
man-db
man-pages
mkpasswd
mlocate
# ncurses-term
net-tools
nftables
openresolv
openssh
pciutils
perl
pinentry
pkg-config
procps-ng
psmisc
rsync
runit-void
sed
shadow
socat
socklog-void
sudo
sysfsutils
tar
tmux
tzdata
unrar
unzip
usb-modeswitch
usbutils
util-linux
vim
wget
which
wifish
wireguard
wireguard-dkms
wireguard-tools
wireless_tools
wpa_supplicant
xbps
xz
zip
zlib
zramen
zstd
# -------------------------------


# shells
# -------------------------------
zsh
zsh-completions
# -------------------------------


# development
# -------------------------------
go
python
python3
# -------------------------------


# utils
# -------------------------------
cdrtools
dvd+rw-tools
# -------------------------------
