# core
# -------------------------------
acpi
arch-install-scripts
base
base-devel
bash-completion
btrfs-progs
ca-certificates
crda
dhclient
dhcpcd
dialog
dnscrypt-proxy
dosfstools
ed
efibootmgr
ethtool
expect
git
gptfdisk
grub
haveged
intel-ucode
iproute2
iw
kbd
lsof
lynx
lz4
net-tools
nftables
openresolv
openssh
pacman-contrib
rsync
systemd-swap
tmux
unrar
unzip
vim
wget
wireguard-arch
wireguard-tools
wireless_tools
wireless-regdb
wpa_supplicant
xz
zip
# -------------------------------


# shells
# -------------------------------
zsh
zsh-completions
# -------------------------------


# development
# -------------------------------
go
python
python2
# -------------------------------


# utils
# -------------------------------
cdrtools
dvd+rw-tools
# -------------------------------
