# core
# -------------------------------
acpi
arch-install-scripts
base
base-devel
bash-completion
btrfs-progs
ca-certificates
cdrtools
crda
dhclient
dhcpcd
dialog
dnscrypt-proxy
dosfstools
dvd+rw-tools
ed
efibootmgr
ethtool
exfat-utils
expect
git
gptfdisk
grub
haveged
inetutils
iproute2
ipw2100-fw
ipw2200-fw
iw
kbd
lsof
linux
linux-firmware
lynx
lz4
man-db
man-pages
mkinitcpio
mlocate
net-tools
nftables
openresolv
openssh
pacman-contrib
perl
rsync
socat
sysfsutils
systemd-swap
tmux
unrar
unzip
usb_modeswitch
usbutils
vim
wget
wireguard-tools
wireless_tools
wireless-regdb
wpa_supplicant
xz
zip
# -------------------------------


# shells
# -------------------------------
zsh
zsh-completions
# -------------------------------


# development
# -------------------------------
go
python
python2
# -------------------------------


# utils
# -------------------------------
cdrtools
dvd+rw-tools
# -------------------------------
